# homeProject

./: pom.xml
src/main/java/: MainClass.java  TryEnum.java
src/test/java/: Enum.java  asd.java  excel.java
src/test/java/RestAssured/: LogListener.java  SignInTest.java
src/test/java/RestTemplate/: Application.java  Page.java
src/test/java/RowsObject/: Intent.java  ReadService.java  Row.java
src/test/java/allure/: TestAllure.java
src/test/java/database/: H2.java  tetsPS.java
src/test/java/excel/: Excel.java
src/test/java/lineChart/: graf.java  lineChart.java
src/test/java/parallel/: Dataprovider.java  DataproviderAndExcel.java  SimpleTest.java  SimpleTestFactory.java
src/test/java/soap/: Application.java  CardChecker.java  CheckerConfiguration.java
