<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.11.28 at 10:18:07 AM MSK 

  -->
      
    <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByName">
                  
            <class ref="wsdl.ListOfContinentsByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
                  
            <class ref="wsdl.ListOfContinentsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftContinent">
                  
            <class ref="wsdl.ArrayOftContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
                  
            <class ref="wsdl.ListOfContinentsByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
                  
            <class ref="wsdl.ListOfContinentsByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
                  
            <class ref="wsdl.ListOfCurrenciesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
                  
            <class ref="wsdl.ListOfCurrenciesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
                  
            <class ref="wsdl.ArrayOftCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
                  
            <class ref="wsdl.ListOfCurrenciesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
                  
            <class ref="wsdl.ListOfCurrenciesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyName">
                  
            <class ref="wsdl.CurrencyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyNameResponse">
                  
            <class ref="wsdl.CurrencyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
                  
            <class ref="wsdl.ListOfCountryNamesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
                  
            <class ref="wsdl.ListOfCountryNamesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
                  
            <class ref="wsdl.ArrayOftCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
                  
            <class ref="wsdl.ListOfCountryNamesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
                  
            <class ref="wsdl.ListOfCountryNamesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
                  
            <class ref="wsdl.ListOfCountryNamesGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
                  
            <class ref="wsdl.ListOfCountryNamesGroupedByContinentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
                  
            <class ref="wsdl.ArrayOftCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryName">
                  
            <class ref="wsdl.CountryName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryNameResponse">
                  
            <class ref="wsdl.CountryNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCode">
                  
            <class ref="wsdl.CountryISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
                  
            <class ref="wsdl.CountryISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCity">
                  
            <class ref="wsdl.CapitalCity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCityResponse">
                  
            <class ref="wsdl.CapitalCityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrency">
                  
            <class ref="wsdl.CountryCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
                  
            <class ref="wsdl.CountryCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCurrency">
                  
            <class ref="wsdl.TCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlag">
                  
            <class ref="wsdl.CountryFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlagResponse">
                  
            <class ref="wsdl.CountryFlagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
                  
            <class ref="wsdl.CountryIntPhoneCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
                  
            <class ref="wsdl.CountryIntPhoneCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfo">
                  
            <class ref="wsdl.FullCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
                  
            <class ref="wsdl.FullCountryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryInfo">
                  
            <class ref="wsdl.TCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
                  
            <class ref="wsdl.FullCountryInfoAllCountries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
                  
            <class ref="wsdl.FullCountryInfoAllCountriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
                  
            <class ref="wsdl.ArrayOftCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
                  
            <class ref="wsdl.CountriesUsingCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
                  
            <class ref="wsdl.CountriesUsingCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
                  
            <class ref="wsdl.ListOfLanguagesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
                  
            <class ref="wsdl.ListOfLanguagesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
                  
            <class ref="wsdl.ArrayOftLanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
                  
            <class ref="wsdl.ListOfLanguagesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
                  
            <class ref="wsdl.ListOfLanguagesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageName">
                  
            <class ref="wsdl.LanguageName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageNameResponse">
                  
            <class ref="wsdl.LanguageNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCode">
                  
            <class ref="wsdl.LanguageISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
                  
            <class ref="wsdl.LanguageISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tContinent">
                  
            <class ref="wsdl.TContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
                  
            <class ref="wsdl.TCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
                  
            <class ref="wsdl.TCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tLanguage">
                  
            <class ref="wsdl.TLanguage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
